{
  "name": "hengist",
  "version": "0.0.0",
  "description": "a platform to conceive, test, benchmark software",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveencounterflow/hengist.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ef-carbon/deep-freeze": "^1.0.1",
    "@scotttrinh/number-ranges": "^2.1.0",
    "@sindresorhus/transliterate": "^1.5.0",
    "argparse": "^2.0.1",
    "better-sqlite3": "7.4.3",
    "bytewise": "^1.1.0",
    "chance": "1.1.8",
    "charwise": "^3.0.1",
    "cnd": "^9.2.1",
    "coffee-lex": "^9.1.5",
    "coffeenode-diff": "^0.3.1",
    "coffeescript": "2.6.1",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "commander": "8.3.0",
    "convert-source-map": "^1.7.0",
    "csv-parser": "^3.0.0",
    "cupofjoe": "0.2.1",
    "datom": "8.0.3",
    "deasync": "^0.1.22",
    "deepcopy": "^2.1.0",
    "deepfreeze": "^2.0.0",
    "deepfreezer": "^1.2.2",
    "diff-match-patch": "^1.0.5",
    "drange": "^2.0.1",
    "exec-sh": "0.4.0",
    "execall": "3.0.0",
    "executive": "^1.6.3",
    "exit-hook": "3.0.0",
    "fast-copy": "^2.1.0",
    "file-url": "^4.0.0",
    "fix-esm": "^1.0.1",
    "fraction.js": "^4.0.13",
    "get-source": "^2.0.11",
    "git-utils": "^5.7.3",
    "gitlog": "^4.0.4",
    "glob": "7.2.0",
    "got": "^11.8.2",
    "guy": "2.7.0",
    "guy-test": "4.1.1",
    "hamt": "^2.2.2",
    "icql": "5.3.0",
    "icql-dba": "10.1.0",
    "icql-dba-vars": "2.0.1",
    "icql515": "npm:icql@5.1.5",
    "immer": "9.0.6",
    "immutable": "^4.0.0-rc.12",
    "intermatic": "0.5.4",
    "intershop": "file:../intershop",
    "intershop-intertext": "file:../intershop-intertext",
    "intertext": "5.0.2",
    "intertext-splitlines": "1.2.1",
    "intertype": "7.7.0",
    "jake": "^10.8.2",
    "javascript-state-machine": "^3.1.0",
    "jfee": "0.1.4",
    "jsx-number-format": "^0.1.4",
    "klona": "^2.0.4",
    "letsfreezethat": "^3.1.0",
    "letsfreezethat225": "npm:letsfreezethat@2.2.5",
    "letsfreezethat310": "npm:letsfreezethat@3.1.0",
    "load-source-map": "^2.0.0",
    "loupe": "2.3.0",
    "merge-ranges": "^1.0.2",
    "mixa": "0.1.2",
    "mkdirp": "^1.0.4",
    "mojikura-idl": "^2.0.0",
    "mori": "^0.3.2",
    "multimix": "^5.0.0",
    "mysql-tokenizer": "^1.0.7",
    "n-readlines": "^1.0.1",
    "node-icecream": "^1.0.0",
    "nodegit": "^0.27.0",
    "npm": "8.1.1",
    "npm-logical-tree": "^1.2.1",
    "number-format.js": "^2.0.9",
    "opentype.js": "1.3.4",
    "ora": "6.0.1",
    "panzoom": "^9.4.1",
    "path-intersection": "^2.2.1",
    "pg": "^8.5.1",
    "pg-cursor": "^2.5.2",
    "pg-mem": "2.1.7",
    "pgsqwell": "^1.0.1",
    "pikchr": "^0.0.5",
    "pkg-dir": "^6.0.1",
    "postgres": "^1.0.2",
    "random-ext": "2.7.1",
    "re2": "^1.15.9",
    "read-pkg-up": "^8.0.0",
    "readable-stream": "^3.6.0",
    "rustybuzz-wasm": "1.0.0",
    "semver": "^7.3.5",
    "simple-git": "2.47.0",
    "source-map": "^0.7.3",
    "source-map-resolve": "^0.6.0",
    "sql-template": "^1.2.2",
    "sql.js": "1.6.2",
    "sqlite-parser": "^1.0.1",
    "stacktracey": "2.1.7",
    "steampipes": "6.7.1",
    "strip-ansi": "7.0.1",
    "table": "6.7.2",
    "temp": "^0.9.4",
    "tempy": "2.0.0",
    "text-metrics": "^2.0.2",
    "through2": "^4.0.2",
    "to-width": "1.2.0",
    "trash": "8.0.0",
    "validate-npm-package-name": "^3.0.0",
    "xql": "^1.4.12",
    "xxhash-addon": "^1.4.0",
    "xxhashjs": "^0.2.2"
  }
}
