{
  "name": "scda",
  "version": "0.0.0",
  "description": "Static Call Dependency Analyzer (for CoffeeScript (and other languages (TBD)))",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
