{
  "name": "intertext-hengist",
  "version": "1.0.0",
  "description": "tests and benchmarks for intertext",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
